resources:
- ../base
- env-ops-configmap.yaml
- rnew123123/configmap.yaml

patches:
- path: traffic-routing.yaml
  target:
    kind: Service
- path: rnew123123/revision-patch.yaml
  target:
    kind: Service
- path: rnew123123/routing-patch.yaml
  target:
    kind: Service