resources:
- ../base
- env-ops-configmap.yaml
- rnew2/configmap.yaml

patches:
- path: traffic-routing.yaml
  target:
    kind: Service
- path: rnew2/revision-patch.yaml
  target:
    kind: Service
- path: rnew2/routing-patch.yaml
  target:
    kind: Service